MONGO_CONNECTION=mongodb+srv://tanmayshukla252:oDO5s2YhFzP9oEWu@cluster0.lqxpita.mongodb.net/Ecommerce-Api?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
PORT=4040
CLOUDNAME=dxli7xyfs
CLOUD_API_KEY=164688421428125
CLOUD_SECRET_KEY=p8e13hOzvS1qgag9AYJgjgBEAH0
JWT_SECRET=tanmayshukla12345@&^%$